<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clase_12_Library.Automovil" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_12_Library.Camion" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_12_Library.Concecionaria" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Clase_12_Library.Concecionaria.ETipo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Concecionaria.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQEAAAEQAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concecionaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_12_Library.Moto" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_12_Library_2.Vehiculo" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>